# RedNews

./: README.md  gradle.properties  keyStore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hawraa/rednews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawraa/rednews/: ArticleDetailsActivity.java  FavoriteNewsFragment.java  MainActivity.java  RecentNewsFragment.java  WelcomeUI.java
app/src/main/java/com/hawraa/rednews/Adapters/: NewsAdapter.java
app/src/main/java/com/hawraa/rednews/Databases/: AppDatabase.java  DataAO.java  NewsViewModel.java
app/src/main/java/com/hawraa/rednews/Models/: NewsModel.java
app/src/main/java/com/hawraa/rednews/UTILs/: JSONUtil.java  NetworkTasks.java  NetworkUtil.java
app/src/main/java/com/hawraa/rednews/Widgets/: NewsWidgetProvider.java
app/src/main/res/layout/: activity_article_details.xml  activity_favorite_news.xml  activity_main.xml  activity_recent_news.xml  activity_welcome.xml  list_item_news.xml  news_widget.xml  tab_layout.xml  widget_items.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: news_widget_info.xml
app/src/test/java/com/hawraa/rednews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
