apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'hawraa'
            keyPassword 'Love@1574'
            storeFile file("../keyStore.jks")
            storePassword 'Love@1574'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hawraa.rednews"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //timber
    implementation 'com.jakewharton.timber:timber:4.5.0'
    //recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //card view
    implementation 'com.android.support:cardview-v7:28.0.0'
    //design support
    implementation 'com.android.support:design:28.0.0'
    //ads
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    //app invite
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    //Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    //Lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
}
apply plugin: 'com.google.gms.google-services'
